Description: add fix for coffeescript 2
 See http://coffeescript.org/v2/#breaking-changes-super-this
Author: Yadd <yadd@debian.org>
Forwarded: no
Last-Update: 2022-06-03

--- a/src/turbolinks/error_renderer.coffee
+++ b/src/turbolinks/error_renderer.coffee
@@ -4,6 +4,7 @@
   constructor: (html) ->
     htmlElement = document.createElement("html")
     htmlElement.innerHTML = html
+    super html
     @newHead = htmlElement.querySelector("head")
     @newBody = htmlElement.querySelector("body")
 
--- a/src/turbolinks/snapshot_renderer.coffee
+++ b/src/turbolinks/snapshot_renderer.coffee
@@ -1,7 +1,11 @@
 require './renderer'
 
 class Turbolinks.SnapshotRenderer extends Turbolinks.Renderer
-  constructor: (@currentSnapshot, @newSnapshot, @isPreview) ->
+  constructor: (currentSnapshot, newSnapshot, isPreview) ->
+    super currentSnapshot, newSnapshot, isPreview
+    @currentSnapshot = currentSnapshot
+    @newSnapshot = newSnapshot
+    @isPreview = isPreview
     @currentHeadDetails = @currentSnapshot.headDetails
     @newHeadDetails = @newSnapshot.headDetails
     @currentBody = @currentSnapshot.bodyElement
